<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>33' - Docker</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/docker.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = (window.location+"").match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			// link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown
						 data-background-image="./img/intro-page-docker.png"
						 data-background-size="contain"
						 data-separator-notes="^Note:"
						 class="intro">

					<textarea data-template>
							## FS SBU - NSC Nantes <br/> Communauté NTIC <!-- .element: class="right" style="margin-top: 20%;" -->
							
							_ _  
							
							#### Docker: De la création à <br/> la diffusion de son image <!-- .element: class="right" -->
							
							Brian GOHIER et Adrien WATTEZ <!-- .element: class="no-margin" style="position:absolute;bottom:12px;" --> -- <span class="current-date no-margin"></span>

							Note:
							Présentation pratique - Démo
					</textarea>
				</section>
				<section data-markdown class="index"
						 data-background-image="./img/summary-page.png"
						 data-background-size="contain"
						 data-separator-notes="^Note:">
					<textarea data-template>
						## Sommaire <!-- .element: class="title" -->
						
						_ _  
						_ _  <!-- .element: class="index-img" -->
						
						- Les images docker <!-- .element: class="index-selected fragment highlight-blue" -->
						- Les propriétés d'un Dockerfile
						- Créer son image
						- Publier son image
						
						Note:
						Jusque là, je ne vous ai jamais parlé d'images. Je vous ai uniquement parlé de containers.
						Et pourtant, les images Docker sont d'une importance cruciale. En voici un peu plus sur ces
						images, si essentielles dans le fonctionnement de Docker.

					
					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/docker-content.png"
						 data-background-size="contain"
						 data-separator-notes="^Note:">
					<textarea data-template>
						<!-- .slide: class="vertical-center" -->
						## Rappels sur Docker <!-- .element: class="title" -->
						
						- Reprendre la magnifique présentation de Brian et Adrien :
						  - http://frparvmnscnte01/supports/?support_id=15
						- Logiciel Open Source développé en GO
						- Basé sur LXC, cgroups et Linux Kernel
						- Exécutions isolées

						Note:
						Support théorique dispo -> La précéndente prez
					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/docker-content-2.png"
						 data-background-size="contain"
						 data-separator-notes="^Note:">
					<textarea data-template>
						<!-- .slide: class="vertical-center" -->
						## Les images Docker <!-- .element: class="title" -->
						
						- Un ensemble de couches (container snapshots)
						![Docker layers?](./img/Docker_Layers.png) <!-- .element: class="img-nobg" style="height:8%;margin:0px;" -->
						- Est immuable (" immutable image ")
						- Déployable/Récupérable depuis un registry
						- Public registry: https://hub.docker.com
						
						Note:
						Une image est un container statique. On pourrait comparer une image à une capture d'un
						container à un moment donné, une sorte de snapshot d'un de vos containers.
						Lorsqu'on souhaite travailler avec un container, on déclare forcément un container à
						partir d'une image.

						Chaque couche correspond a un état postérieur à la couche précédente
						Eg. ubuntu + apt-get install python

						Différents layers qui sont également des images
						Virtual Size: Différentiel entre couche, utilisation layers existant si besoin
						Les images Docker fonctionnent grâce à l'héritage d'autres images. Votre image de Tomcat
						hérite elle-même de l'image de Java. Cette même image de Java qui a peut-être été construite
						à partir d'une Debian/Ubuntu/Centos. Les héritages peuvent ainsi aller très loin !
						
						Le container créé à partir d'une image contient le delta entre l'image de base à partir
						de laquelle le container a été instancié et l'état actuel. Grâce à ce système, la duplication
						de donnée est faible.

						Ne peut pas être modifié: État fini 
						Le seul moyen d’impacter une image est de rajouter un layer et donc ce n’est plus la même image

						Push/Pull
						Repo publics/privés (nexus etc.)

						Les images Docker sont créées à l'aide d'un fichier de configuration nommé Dockerfile.

					</textarea>
				</section>
				<section data-markdown class="index"
						 data-background-image="./img/summary-page.png"
						 data-background-size="contain">
					<textarea data-template>
						## Sommaire <!-- .element: class="title" -->
						
						_ _  
						_ _  <!-- .element: class="index-img" -->
						
						- Les images docker
						- Les propriétés d'un Dockerfile <!-- .element: class="index-selected visible" -->
						- Créer son image
						- Publier son image
					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/docker-content.png"
						 data-background-size="contain"
						 data-separator-notes="^Note:">
					<textarea data-template>
						<!-- .slide: class="vertical-center" -->
						## Qu'est-ce donc qu'un Dockerfile ? <!-- .element: class="title" -->
						
						- Suite d'instructions au format texte
						- Permet de construire une image
						- En gros : un Makefile pour image Docker
						- Références Dockerfile :
						  - https://docs.docker.com/engine/reference/builder
						
						Note:
						L'écriture d'un Dockerfile ressemble un peu à celle d'une recette de cuisine:
						incorporer ça, faire ça, incorporer autre chose, faire cette opération et cette
						autre opération. 

						Le Dockerfile, il vous permet entre autres de partir d'une image initiale, de
						lancer des actions et de construire une nouvelle image.

						Voici les mots clefs de base pour la création d'un container :

						
					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/docker-content-2.png"
						 data-background-size="contain"
						 data-separator-notes="^Note:">
					<textarea data-template>
						<!-- .slide: class="vertical-center" -->
						## Dockerfile : Instructions de base <!-- .element: class="title" -->
						
						- FROM : Se base sur une image
						- LABEL : Ajoute des meta-data à l'image
						- COPY/ADD : Ajoute des fichiers dans l'images
						- RUN : Execute une commande
						- ENTRYPOINT/CMD : Définit la commande à <br/> exécuter au lancement de l'image
						
						Note:
						RUN : Exécute une commande (chmod par exemple)

						Docker COPY vs ADD
						- ADD autorise `<src>` d'étre une URL;
						- Si le paramètre `<src>`  de ADD est une archive avec un format reconnu
						(zip etc.), il sera automatiquement décompressé.



					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/docker-content.png"
						 data-background-size="contain">
					<textarea data-template>
						<!-- .slide: class="vertical-center" -->
						## Dockerfile : Instructions de base <!-- .element: class="title" -->
						
						- WORKDIR : Définit le dossier d’exécution
						- USER : Définit l’utilisateur exécutant le container
						- ENV/ARG : Définit des variable d’environnement ou de build
						- EXPOSE : Expose un port vers la machine hôte
						- VOLUME : Permet de partager des dossiers <br/> ou fichiers avec la machine hôte

						
					</textarea>
				</section>
				<section data-markdown class="index"
						 data-background-image="./img/summary-page.png"
						 data-background-size="contain"
						 data-separator-notes="^Note:">
					<textarea data-template>
						## Sommaire <!-- .element: class="title" -->
						
						_ _  
						_ _  <!-- .element: class="index-img" -->
						
						- Les images docker
						- Les propriétés d'un Dockerfile
						- Créer son image <!-- .element: class="index-selected visible" -->
						- Publier son image
						
						Note:
						WORKDIR : Définit le dossier d’exécution (home d’execution)&lt;s

					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/docker-content.png"
						 data-background-size="contain">
					<textarea data-template>
						<!-- .slide: class="vertical-center" -->
						## Créons une image ensemble <!-- .element: class="title" -->
						
						- Tutoriel en live depuis :
						  - https://gitlab.com/nemolovich/docker-sample
						
					</textarea>
				</section>
				<section data-markdown class="index"
						 data-background-image="./img/summary-page.png"
						 data-background-size="contain">
					<textarea data-template>
						## Sommaire <!-- .element: class="title" -->
						
						_ _  
						_ _  <!-- .element: class="index-img" -->
						
						- Les images docker
						- Les propriétés d'un Dockerfile
						- Créer son image
						- Publier son image <!-- .element: class="index-selected visible" -->
					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/docker-content.png"
						 data-background-size="contain">
					<textarea data-template>
						<!-- .slide: class="code-slide" -->
						## How to push ? <!-- .element: class="title" -->
						
						```sh
						$ docker build -t test-image-1 ./
						
						$ docker tag test-image-1 itsme/my-wonderful-image:0.0.1
						
						$ docker login # as itsme user
						
						$ docker push itsme/my-wonderful-image:0.0.1
						
						
						```

						
					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/content-page.png"
						 data-background-size="contain">
					<textarea data-template>
						<!-- .slide: class="center vertical-center" -->
						## Questions <!-- .element: class="title" -->
						![Wut?](./img/ntic.png) <!-- .element: class="img-nobg" style="width:100%;background-color:#2CC1E2;" -->
					</textarea>
				</section>
				<section data-markdown
						 data-background-image="./img/about-page.png"
						 data-background-size="contain">
					<textarea data-template>
					</textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script src="js/init-prez.js"></script>
	</body>
</html>
